# gradle
org.gradle.jvmargs=-Xmx3G

jei_version=6.0.0.7

mod_packagename=de.maxhenkel.car
mod_id=car
mod_name=Ultimate Car Mod
mod_vendor=Max Henkel
mod_version=1.14.3-2.0.0
mod_minecraft_version=1.14.3
mod_forge_version=[27,)

forge_version=27.0.24

curse_id=267458
curse_release_type=alpha