org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version=7.0.0.6
hwyla_version=1.10.8-B72_1.15.2
corelib_version=1.0.9

mod_packagename=de.maxhenkel.car
mod_id=car
mod_name=Ultimate Car Mod
mod_vendor=Max Henkel
mod_version=1.16.1-1.0.8
mod_minecraft_version=1.16.1
mod_forge_version=[32,)

forge_version=32.0.75
mappings_version=20200514-1.16

curse_id=267458
curse_release_type=beta

recommended=true