# gradle
org.gradle.jvmargs=-Xmx3G

jei_version=6.0.0.2
hwyla_version=1.10.7-B71_1.15.1

mod_packagename=de.maxhenkel.car
mod_id=car
mod_name=Ultimate Car Mod
mod_vendor=Max Henkel
mod_version=1.15.2-2.0.2
mod_minecraft_version=1.15.2
mod_forge_version=[31,)

forge_version=31.1.0
mappings_version=20200204-1.15.1

curse_id=267458
curse_release_type=beta

recommended=true