# gradle
org.gradle.jvmargs=-Xmx3G

# jei
jei_version=4.12.1.217

# forge
forge_version=1.12.2-14.23.5.2768
forge_mappings=snapshot_20171003

# project
project.version=1.2.13
project.minecraft.version=1.12.2