# gradle
org.gradle.jvmargs=-Xmx3G

jei_version=6.0.0.1
hwyla_version=1.10.6-B67_1.14.4

mod_packagename=de.maxhenkel.car
mod_id=car
mod_name=Ultimate Car Mod
mod_vendor=Max Henkel
mod_version=1.15.1-2.0.16
mod_minecraft_version=1.15.1
mod_forge_version=[30,)

forge_version=30.0.38

curse_id=267458
curse_release_type=beta

recommended=false