org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version=4.15.0.291

mod_packagename=de.maxhenkel.car
mod_id=car
mod_name=Ultimate Car Mod
mod_vendor=Max Henkel
mod_version=1.12.2-2.0.0
mod_minecraft_version=1.12.2

forge_version=14.23.5.2847

curse_id=267458
curse_release_type=alpha

recommended=false